# egde-testing-workshop

./: README.md
dotnet/: hotel_booking_postman_collection.json
dotnet/HotelBooking/: .gitignore  HotelBooking.sln  README.md  docker-compose.yml
dotnet/HotelBooking/HotelBooking/: Dockerfile  HotelBooking.csproj  Program.cs
dotnet/HotelBooking/HotelBooking.Tests/: HotelBooking.Tests.csproj
dotnet/HotelBooking/HotelBooking.Tests/AcceptanceTests/Features/: Rooms.feature  Rooms.feature.cs
dotnet/HotelBooking/HotelBooking.Tests/AcceptanceTests/Hooks/: Hooks.cs
dotnet/HotelBooking/HotelBooking.Tests/AcceptanceTests/Steps/: RoomsSteps.cs
dotnet/HotelBooking/HotelBooking.Tests/IntegrationTests/: HotelContextConfig.cs  RoomServiceTest.cs
dotnet/HotelBooking/HotelBooking.Tests/UnitTests/: RoomTest.cs
dotnet/HotelBooking/HotelBooking/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs
dotnet/HotelBooking/HotelBooking/Data/: HotelContext.cs  Initializer.cs
dotnet/HotelBooking/HotelBooking/Models/: Booking.cs  Customer.cs  Room.cs
dotnet/HotelBooking/HotelBooking/Properties/: launchSettings.json
dotnet/HotelBooking/HotelBooking/Services/: BookingService.cs  CustomerService.cs  RoomService.cs
java/hotelbooking/: pom.xml
java/hotelbooking/src/main/java/no/egde/hotelbooking/: HotelBookingApplication.java
java/hotelbooking/src/main/java/no/egde/hotelbooking/models/: Room.java  (+4 more)
java/hotelbooking/src/test/java/no/egde/hotelbooking/: HotelBookingApplicationTests.java
java/hotelbooking/src/test/resources/scenarios/: Rooms.feature
(+17 files in other folders)
